*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.todo{

    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-top: 80px;
}
header{
    width: 100%;
    height: 600px;
    background: #FBD3E9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BB377D, #FBD3E9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #bb377d9c, #fbd3e998), url(img/portada1.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;

}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav a:hover{
    text-decoration: underline;
}

.Portada{
    position: absolute;
    bottom: 0;
    width: 100%;
}


.principal{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

.principal h1{
    font-size: 50px;
    color: #fff;
}

.contenedor{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    
}


.imagen1{
    width: 55%;
}

.contenedor .contenedor-texto{
    width: 38%;
   
}

.contenedor-texto h3{
    margin-bottom: 15px;
}

.contenedor-texto p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}



.galeria-otros{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
}

.img-otros{
    width: 22%;
    margin-bottom:20px;
    overflow: hidden;
    position: relative;
    height: 200px;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    
}

.img-otros img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}
 
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(227, 64, 233, 0.473);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 100%;
}

.hover-galeria p{
    width: #fff;
}

.img-otros:hover .hover-galeria{
    transform: scale(1);
}

.redes{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.cont-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    margin-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.cont-footer h4{
    color: #fff;
    border-bottom: 3px solid rgba(255, 255, 255, 0.37);
    padding-bottom: 5px;
    margin-bottom: 10px;
}



.cont-footer img{
    width: 70px; 
}


.cont-footer .face{
    width: 45px;
}
.redes h2{
    color: white;
    text-align: center;
}

.cont-footer .insta{
    width: 45px;
}



.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #cc9199;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

.card .caja {
    width: 95%;
    height: 60%;
    padding: 10px;
}

@media screen and (max-width:800px){
      
    .principal{
        background-position: center;
    }

    .contenedor{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenedor .contenedor-texto{
        width: 95%;
    }

    .imagen1{
        width: 95%;
    }


    .img-otros{
        width: 44%;
    }

    

    .card{
        width: 90%;
        margin-bottom: 20px;
    }


}


@media screen and (max-width:500px){
   nav{
       text-align: center;
       padding: 30px 0 0 0;
   }

   nav a{
       margin-right: 6px;
   }


   .principal h1{
       font-size: 30px;
   }

   .imagen1{
       margin-bottom: 60px;
       width: 99%;
   }

   .contenedor-texto{
       width: 95px;
   }


   .img-otros{
       width: 95%;
   }


   .cont-footer{
       flex-direction: column;
   }


   .contacto{
       margin-bottom: 20px;
       text-align: center;
   }


   .contacto h4{
       border: none;
   }

   .contacto h4 {
       border-bottom: 1px solid white;
       padding-bottom: 20px;
       padding-top: 5px;
   }

   .cont-footer{
       border-bottom: none;
   }




}